VITE_BACKEND_URL = https://sjbbackend-1.onrender.com
VITE_GET_NOTES = https://sjbbackend-1.onrender.com/gethackdetails
VITE_POST_HACKATHON_UPDATES = https://sjbbackend-1.onrender.com/hackupdate
VITE_POST_NOTES_DATA = https://sjbbackend-1.onrender.com/notesupload