VITE_BACKEND_URL = http://localhost:8000
VITE_GET_NOTES = http://localhost:8000/gethackdetails
VITE_POST_HACKATHON_UPDATES = http://localhost:8000/hackupdate
VITE_POST_NOTES_DATA = http://localhost:8000/notesupload